<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLU5zdwzqyXAFhQ3EpAK6bTA);

        .lst-kix_list_1-3>li:before {
            content: "-  "
        }

        .lst-kix_list_1-4>li:before {
            content: "-  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "-  "
        }

        .lst-kix_list_1-5>li:before {
            content: "-  "
        }

        .lst-kix_list_1-6>li:before {
            content: "-  "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "-  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "-  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "-  "
        }

        .lst-kix_list_1-2>li:before {
            content: "-  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9d9d9;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 233.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9d9d9;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 474.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 473.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 161.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 233.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c44 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 299.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c41 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 473.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c49 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 474.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 474.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c46 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 240pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c40 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 221.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c42 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 473.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c47 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 221.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c29 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: italic
        }

        .c22 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c35 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c36 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c48 {
            padding-top: 18pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c34 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c0 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c26 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c14 {
            font-size: 11pt;
            font-weight: 400;
            font-family: "Arial"
        }

        .c17 {
            background-color: #ffffff;
            max-width: 425.2pt;
            padding: 70.8pt 85pt 70.8pt 85pt
        }

        .c23 {
            font-size: 11pt;
            font-weight: 700;
            font-family: "Arial"
        }

        .c38 {
            color: #000000;
            vertical-align: baseline;
            font-style: normal
        }

        .c30 {
            border-top-width: 0.5pt;
            border-top-color: #000000;
            border-top-style: solid
        }

        .c50 {
            margin-left: 216pt;
            text-indent: 36pt
        }

        .c33 {
            font-weight: 700;
            font-family: "Arial"
        }

        .c43 {
            height: 56.2pt
        }

        .c5 {
            height: 12pt
        }

        .c21 {
            height: 20.8pt
        }

        .c39 {
            height: 21pt
        }

        .c45 {
            height: 7.8pt
        }

        .c1 {
            height: 87.8pt
        }

        .c7 {
            height: 0pt
        }

        .c37 {
            height: 20.6pt
        }

        .c32 {
            background-color: #d9d9d9
        }

        .c31 {
            height: 91.6pt
        }

        .c18 {
            height: 13.7pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #366091;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 doc-content">
    <div>
        <p class="c5 c28"><span class="c20"></span></p>
        <table class="c0">
            <tr class="c43">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 52.04px;"><img
                                alt="Horizontal resumida.png" src="images/image1.png"
                                style="width: 188.98px; height: 52.04px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c44" colspan="1" rowspan="1">
                    <p class="c2"><span class="c12">MINIST&Eacute;RIO DA EDUCA&Ccedil;&Atilde;O</span></p>
                    <p class="c2"><span class="c33 c34">INSTITUTO FEDERAL DE EDUCA&Ccedil;&Atilde;O,
                            CI&Ecirc;NCIA</span></p>
                    <p class="c2"><span class="c34 c33">E TECNOLOGIA DO TRI&Acirc;NGULO MINEIRO</span></p>
                    <p class="c2"><span class="c12">Pr&oacute;-reitoria de Ensino</span></p>
                    <p class="c2"><span class="c12">Pr&oacute;-reitoria de Extens&atilde;o e Cultura</span></p>
                    <p class="c2"><span class="c12">Pr&oacute;-Reitoria de Pesquisa, P&oacute;s-gradua&ccedil;&atilde;o
                            e Inova&ccedil;&atilde;o</span></p>
                </td>
            </tr>
        </table>
        <p class="c4 c5"><span class="c13"></span></p>
    </div>
    <p class="c4 c5"><span class="c13"></span></p>
    <p class="c9"><span class="c6">M&ecirc;s: </span><span class="c14">&nbsp;</span><span class="c6">&nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ano:</span><span class="c26 c23 c38">&nbsp; &nbsp;
            &nbsp;</span></p>
    <p class="c4 c5"><span class="c8"></span></p>
    <table class="c0">
        <tr class="c7">
            <td class="c3 c32" colspan="2" rowspan="1">
                <p class="c2"><span class="c22">DADOS DO ESTUDANTE</span></p>
            </td>
        </tr>
        <tr class="c21">
            <td class="c46" colspan="1" rowspan="1">
                <p class="c36"><span class="c23">Estudante: </span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c35"><span class="c23 c26">PER&Iacute;ODO DE ATIVIDADES</span></p>
                <p class="c5 c35"><span class="c13"></span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c3" colspan="2" rowspan="1">
                <p class="c36"><span class="c23">Nome:</span><span>&nbsp;</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c3" colspan="2" rowspan="1">
                <p class="c36"><span class="c6">Curso: </span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c5"><span class="c8"></span></p>
    <table class="c0">
        <thead>
            <tr class="c18">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c2"><span class="c22">DADOS DO GRUPO PET INSTITUCIONAL</span></p>
                </td>
            </tr>
            <tr class="c39">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c4"><span class="c14">Grupo PET Institucional: PET Computa&ccedil;&atilde;o
                            Ituiutaba</span></p>
                </td>
        <tbody></tbody>
        </tr>
        <tr class="c37">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c4"><span class="c14">Edital: </span></p>
            </td>
        </tr>
        <tr class="c37">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c4"><span class="c14">Tutor: Ailton Luiz Dias Siqueira Junior</span></p>
            </td>
        </tr>
        </thead>
    </table>
    <p class="c4 c5"><span class="c8"></span></p>
    <table class="c0">
        <tr class="c18">
            <td class="c16" colspan="2" rowspan="1">
                <p class="c2"><span class="c22">RESUMOS DAS ATIVIDADES DESENVOLVIDAS NO M&Ecirc;S</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c49" colspan="2" rowspan="1">
                <p class="c4 c5"><span class="c8"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c5"><span class="c8"></span></p>
    <table class="c0">
        <tr class="c45">
            <td class="c32 c42" colspan="1" rowspan="1">
                <p class="c2"><span class="c22">COMENT&Aacute;RIOS E DIFICULDADES DO PETIANO SOBRE A PROPOSTA</span></p>
            </td>
        </tr>
        <tr class="c31">
            <td class="c41" colspan="1" rowspan="1">
                <p class="c4 c5"><span class="c8"></span></p>
            </td>
        </tr>
    </table>
    <p class="c48"><span class="c33">ENTREGAR AT&Eacute; O 5&ordm; DIA DE CADA M&Ecirc;S</span></p>
    <p class="c2"><span class="c8">Data hoje:</span></p>
    <p class="c4 c5"><span class="c8"></span></p>
    <p class="c2"><span class="c29">Assinatura do
            aluno&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; Assinatura do orientador</span></p>
    <p class="c4"><span class="c8">______________________________ &nbsp; &nbsp; &nbsp;
            ______________________________</span></p>
    <p class="c4"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;Aluno &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Orientador </span>
    </p>
    <p class="c4 c50"><span class="c8">Ailton Luiz Siqueira Junior</span></p>
    <p class="c4 c5"><span class="c8"></span></p>
    <p class="c4 c5"><span class="c8"></span></p>
    <p class="c2"><span class="c20">Assinatura eletr&ocirc;nica via Docs no Virtual IF</span></p>
    <div>
        <p class="c2 c30"><span class="c27">AV Doutor Randolfo Borges Junior 2900 &ndash; Univerdecidade- Uberaba (MG) -
                CEP: 38.064-200</span></p>
        <p class="c2 c30"><span class="c27">Fones: (034) 3326-1121 / Fax: (034) 3326-1101</span></p>
        <p class="c4 c5"><span class="c13"></span></p>
    </div>
</body>

</html>